/*** FORMS: LESS ***/

.signup {
	background: @black;
	padding: 30px;
	margin-top: -10px;
}

button, input[type="submit"] {
	display: block;
	width: 237px;
    height: 50px;
	margin: 20px auto 50px;
	border-color: @purple;
	color: @purple;
	background-color: @white;
    border: 4px solid @purple;
    color: @purple;
    font-size: 1.75em;
    text-align: center;
    text-transform: lowercase;
    transition: all 0.3s ease 0s;
	-moz-transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
}

button:hover, input[type="submit"]:hover {
    background: linear-gradient(150deg, @teal, @purple);
    border: none;
    color: @white;
}

button:focus, input[type="submit"]:focus, .typeform-button:focus {
	background: @purple;
}

.typeform-button {
	&:extend(button);
	padding-top: 8px;
}

.typeform-button:hover {
	&:extend(button:hover);
	text-decoration: none;
}

.typeform-button:focus {
	&:extend(button:focus);
	text-decoration: none;
}

form {
	text-align: center;
	p {
		padding-bottom: 20px;
		font-size: 1.8em;
		color: @white;
	}
	label {
		padding-right: 5px;
		color: @white;
		font-size: 1.75em;
	}
	input {
		width: 175px;
		height: 45px;
		margin-bottom: 10px;
		border: none;
		font-size: 2em;
		text-align: center;
	}
}


/*
button:hover, input[type="submit"]:hover, button:focus, input[type="submit"]:focus {
		border: none;
	    background: linear-gradient(150deg, @teal, @blue);
	    color: @white;
	    outline: none;
	}
*/