/*** MEDIUM DEVICES: LESS ***/

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

	#navbar > ul {
		width: 75%;
	}

	.navbar-default .nav-justified>li>a {
		font-size: 1.1em;
	}

	section {
		margin-bottom: 60px;
		padding: 0 10%;
	}

	.hero-text h2 {
		font-size: 3em;
		line-height: 1.6em;
	}

	.gallery {
		padding: 50px 0px;
	}

	.goodies {
		padding: 50px 25px;
	}

	.products {
		padding: 0 10px;
		article {
			padding: 0 20px;
		}
	.product-icon {
		width: 150px;
		height: 150px;
		margin: 15px auto 5px;
		}
	}

	/* SUBPAGE SPECIFIC */
	.hero-sp {
		padding-left: 15%;
		padding-right: 15%;
		margin-bottom: 60px;
	}

	.hero-products {
		padding: 0;
	}

	
}