/*** SMALL DEVICES: LESS ***/

/* Small devices (phones and tablets, 768px and up) */
@media (min-width: 768px) { 

	body {
		font-size: 105%;
	}

	.sm-hide {
		display: none;
	}

	hr {
	    margin: 50px 70px 60px;
	}

	.navbar-default .nav-justified>li>a {
		font-size: 1em;
	}

	#navbar > ul {
		width: 90%;
		margin: 10px auto;
	}

	.hero-hp .hero-text {
		padding: 8% 15% 0;
	}

	.hero-text h2 {
		margin-top: 50px;
		font-size: 2.8em;
		line-height: 1.4em;
	}

	section {
		margin-bottom: 50px;
		padding: 0 10%;
	}

	.gallery {
		padding: 40px 0px;
	}

	.signup {
		.mc-field-group {
			width: 35%;
			float: left;
		}
		input {
			width: 95%;
			height: 50px;
		}
		button, input[type="submit"] {
			margin-top: 50px;
			width: 28%;
		}
	}

	.about {
		img {
			margin-top: 15px;
		}
	}

	.products {
		article {
			margin-bottom: 75px;
		}
		.fa {
			font-size: 10em;
		}
	}

	.goodies {
		article {
			margin-bottom: 5px;
		}
		h4 {
			margin-top: 0;
		}
		button, input[type="submit"] {
			margin-left: 0;
		}
	}

	.blog-preview {
		margin: 0 auto 75px;
		.post-preview {
			width: 30%;
			margin: 1.5%;
		}
		button {
			margin-top: 50px;
		}
	}

	/* SUBPAGE SPECIFIC */
	.hero-sp {
		padding-top: 50px;
		padding-bottom: 50px;
		padding-left: 13%;
		padding-right: 13%;
		margin-bottom: 50px;
	}

	.hero-products {
		padding: 0;
	}

	.intro {
		margin-bottom: 75px;
		h4 {
			margin-bottom: 50px;
		}
	}

	.style-tile { 
		aside {
			padding-left: 25px;
			padding-right: 25px;
		}
	}
    
}