/*** TYPOGRAPHY: LESS ***/

/*** TYPOGRAPHY ***/
body {
    color: @black;
    font-family: @font-body;
    font-size: 1em;
}

h1,h2,h3  {
    font-family: @font-header;
    text-transform: uppercase;
}

h4 {
	font-family: @font-body;
}

h5 {
	font-family: @font-header;
	text-transform: uppercase;
	color: @purple;
}

h1 {
	margin-bottom: 30px;
	font-size: 2.5em;
	text-align: center;
}

h3 {
	font-size: 2.25em;
}

p {
    margin-bottom: 20px;
    font-size: 1.5em;
    line-height: 1.75em;
}

a {
	color: @teal;
}

a:hover {
	color: @teal;
}

.navbar-default .nav-justified>li>a {
	font-family: @font-header;
	font-size: 1.4em;
	color: @black;
	text-align: center;
	text-transform: uppercase;
}

.hero h2 {
	margin-top: 0;
	padding-top: 30px;
	color: @white;
	font-family: @font-body;
	line-height: 1.2em;
	text-transform: none;
}

footer {
	padding: 50px 0;
	p, a {
		color: @white;
		text-align: center;
	}
	a:hover {
	color: @black;
	}
}