/*** VARIABLES: LESS ***/

/* COLOR SCHEME */
@black: #333333;
@grey: #ECF0F1;
@white: #ffffff;
@purple: #6B49FE;
@teal: #00DBB1;
@blue: #58C4D7;
@headerbackground: #BBBFC0;

/* IMPORT: FONT-FACE */
@font-face {
    font-family: 'nevis-Bold';
    src: url('../fonts/nevis-Bold.eot');
    src: url('../fonts/nevis-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/nevis-Bold.woff2') format('woff2'),
         url('../fonts/nevis-Bold.woff') format('woff'),
         url('../fonts/nevis-Bold.ttf') format('truetype'),
         url('../fonts/nevis-Bold.svg#nevis-Boldheavy') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* TYPOGRAPHY */
@font-header: 'nevis-Bold', Helvetica, arial, sans-serif;
@font-body: 'Arvo', Helvetica, arial, sans-serif;