/*** FORMS: LESS ***/

button, input[type="submit"] {
	height: 50px;
	max-width: 300px;
	margin: 25px auto;
	padding: 0 50px;
	background: @sweetmintdark;
	border: 3px solid transparent;
	border-radius: 5px;
	box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);
	color: @white;
	font-size: 2em;
	transition: all 0.4s ease 0s;
}

button:hover, input[type="submit"]:hover {
	background: @white;
	border: 3px solid @sweetmintdark;
	border-radius: 20px;
	box-shadow: none;
	color: @sweetmintdark;
}