/*** LARGE DEVICES: LESS ***/

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	#logo-hold {
		width: 200px;
		height: 200px;
		border-radius: 150px;
		h1 {
	    padding-top: 40px;
	    font-size: 5em;
	  	}
	}

	header {
		height: 250px;
	}

	.page-highlight {
		padding-left: 10%;
		padding-right: 10%;
	}

	.post-preview.col-lg-6 {
  		width: 45%;
  		margin-top: 20px;
  		margin-left: 2.5%;
  		margin-right: 2.5%;
  		padding-top: 0;
  	}

  	.gallery-fw {
  		padding-left: 100px;
  		padding-right: 100px;
  		div {
  			margin-bottom: 100px;
  		}
  		.row {
  			margin-bottom: 0;
  		}
  		img {
  			max-width: 400px;
  		}
  	}

}