/*** SMALL DEVICES: LESS ***/

/* Small devices (phones and tablets, 768px and up) */
@media (min-width: 768px) { 
	
	#logo-hold {
		width: 110px;
		height: 110px;
		border-radius: 150px;
		h1 {
	    padding-top: 20px;
	    font-size: 3em;
	  	}
	}

	body {
		font-size: 105%;
	}

	h3 {
  		margin-top: 0;
  		text-align: left;
  	}

  	.menu {
		h3 {
			font-size: 1.75em;
		}
	}

  	.nav a {
    	font-size: 1.15em;
	}

	.nav > li > a {
		padding-top: 10px;
	}

	.nav span {
		visibility: visible;
	}

	header {
		height: 155px;
	}

	.page-highlight {
		padding: 20px 35px 75px;
	}

	.page-content {
		padding: 0 35px 75px;
	}

	.page-content {
		h2 {
			margin-bottom: 40px;
		}
		h4, h5, p, li {
	  		text-align: left;
	  	}
	  	ul {
	  		padding-left: 25px;
	  	}
	  	.deliver {
	  		margin: 15px auto;
	  	}
	}

	.page-action {
		padding: 20px 50px 75px;
		h2 {
			margin-bottom: 15px;
		}
	}

	.post-preview.col-lg-6, .post-preview .col-sm-4 {
		padding-top: 0;
		padding-left: 0;
	}

	.post-image {
    img {
      display: inline;
      width: 100%;
    }
	}

	.post-details {
		margin-top: 15px;
		p {
			text-align: left;
		}
		button, input[type="submit"] {
			float: right;
			margin-bottom: 10px;
		}
	}

  .gallery-fw {
    padding-left: 30px;
    padding-right: 30px;
    h3 {
      margin-top: 25px;
      margin-bottom: 25px;
    }
  }

  .map-text {
    width: 50%;
  } 

	.social, .celebrations, .gallery {
		h3 {
			text-align: center;
		}
		.facebook-test {
			margin-top: 25px;
		}
	}

  .featured {
    button, input[type="submit"] {
      float: left;
    }
  }

}