/*** VARIABLES: LESS ***/

/* COLOR SCHEME */
@sweetmint: #CCF4DC;
@heyblue: #46C3DC;
@gopink: #FFEDEC;
@charcoal: #5A5A5D;
@clouds: #f4f6f6;
@white: #ffffff;

@sweetmintlight: #F0FDF6;
@sweetmintdark: #A1E3BC;
@heybluelight: #ACF1FF;
@heybluedark: #389BAF;
@gopinkdark: #FFD7D5;


/* TYPOGRAPHY */
@font-header: 'Sofia', "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", cursive;
@font-body: 'Cabin', Helvetica, arial, sans-serif; 

@box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.25);